body {
	padding-top: 20px;
	padding-bottom: 40px;
}

/* Custom container */
.container-narrow {
	margin: 0 auto;
	max-width: 700px;

    &>hr {
       margin: 30px 0;
    }
}

/* Upload message */
.upload-message {
	margin: 60px 0 0;
	text-align: center;
}

.upload-message h1 {
	font-size: 72px;
	line-height: 1;
}

.fileupload-new #parse-csv{
    display: none;
}

.block { padding-bottom: 30px; }

#file-contents {
   margin-bottom: 30px;
   td, th { white-space: nowrap; }
   th label { font-weight: bold; }
}

#prefix { width: 650px; }

/* Supporting marketing content */
#result { width: 98%; }

#table-container{ overflow-x: auto; }

.no-file {
  .start-block,
  .result-block,
  #table-container,
  .progress-block { display: none; }
}